# NagramX

./: .gitignore  .gitmodules  README.md  README_zh-CN.md  build.gradle  crowdin.yml  gradle.properties  settings.gradle
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro  release.keystore
TMessagesProj/jni/: CMakeLists.txt  TgNetWrapper.cpp  build_boringssl.sh  build_dav1d_clang.sh  build_ffmpeg_clang.sh  build_libvpx_clang.sh  patch_boringssl.sh  patch_ffmpeg.sh
TMessagesProj/jni/tgnet/: Connection.cpp  ConnectionsManager.cpp  Defines.h
TMessagesProj/schemas/com.radolyn.ayugram.database.AyuDatabase/: 22.json  23.json  24.json  25.json  26.json
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: amoled.attheme  id_date.json  monet_amoled.attheme  monet_dark.attheme  monet_light.attheme
TMessagesProj/src/main/res/drawable/: ayu_filter_all.xml  ayu_filter_channels.xml  ayu_filter_groups.xml  ayu_ghost_solar.xml  ayu_input_attach.xml  ic_launcher_nagram_blue_monochrome.xml  msg_fave_solar_12.xml  msg_translate_12.xml  msg_translate_solar_12.xml  nagram_round_background.xml  web_browser.xml
TMessagesProj/src/main/res/drawable-anydpi/: nagramx_outline.xml  nagramx_outline2.xml
TMessagesProj/src/main/res/layout/: shortcut_widget_item.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher_nagram_block_round.xml  ic_launcher_nagram_blue.xml  ic_launcher_nagram_blue_round.xml  ic_launcher_nagram_blur_blue.xml  ic_launcher_nagram_dark_blue.xml
TMessagesProj/src/main/res/values/: ic_launcher_nagram_round_blue_background.xml  ids.xml  strings.xml  strings_na.xml  strings_nax.xml  strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-ar/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-ar-rSA/: strings_na.xml
TMessagesProj/src/main/res/values-az/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-bn/: strings_neko.xml
TMessagesProj/src/main/res/values-cs/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-cs-rCZ/: strings_na.xml
TMessagesProj/src/main/res/values-da-rDK/: strings_na.xml
TMessagesProj/src/main/res/values-de/: strings.xml  strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-de-rDE/: strings_na.xml
TMessagesProj/src/main/res/values-el/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-el-rGR/: strings_na.xml
TMessagesProj/src/main/res/values-es/: strings.xml  strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-es-rES/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-fa/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-fa-rIR/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-fi-rFI/: strings_na.xml
TMessagesProj/src/main/res/values-fr/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-fr-rFR/: strings_na.xml
TMessagesProj/src/main/res/values-he/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-hu/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-hy/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-in/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-in-rID/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-it/: strings.xml  strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-it-rIT/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-ja/: strings_na.xml  strings_nax.xml  strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-ja-rJP/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-ko/: strings.xml  strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-night/: styles.xml
TMessagesProj/src/main/res/values-nl/: strings.xml
TMessagesProj/src/main/res/values-nl-rNL/: strings_na.xml
TMessagesProj/src/main/res/values-no/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-no-rNO/: strings_na.xml
TMessagesProj/src/main/res/values-pl/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-pl-rPL/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-pt/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml  strings_na.xml  strings_nax.xml  strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings_na.xml
TMessagesProj/src/main/res/values-ro/: strings_nekox.xml
TMessagesProj/src/main/res/values-ro-rRO/: strings_na.xml
TMessagesProj/src/main/res/values-ru/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-ru-rRU/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-sv/: strings_neko.xml
TMessagesProj/src/main/res/values-sv-rSE/: strings_na.xml
TMessagesProj/src/main/res/values-tr/: strings_na.xml  strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-tr-rTR/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-uk/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-uk-rUA/: strings_na.xml  strings_nax.xml  strings_neko.xml
TMessagesProj/src/main/res/values-uz-rUZ/: strings_na.xml
TMessagesProj/src/main/res/values-v31/: styles.xml
TMessagesProj/src/main/res/values-vi/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-vi-rVN/: strings_na.xml
TMessagesProj/src/main/res/values-zh-rCN/: strings_na.xml  strings_nax.xml  strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-zh-rHK/: strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/values-zh-rTW/: strings_na.xml  strings_nax.xml  strings_neko.xml  strings_nekox.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  contacts.xml  provider_paths.xml  sync_contacts.xml
(+716 files in other folders)
